<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10" aria-label="Slide 11"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="11" aria-label="Slide 12"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="12" aria-label="Slide 13"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="13" aria-label="Slide 14"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="14" aria-label="Slide 15"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="15" aria-label="Slide 16"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="16" aria-label="Slide 17"></button>

    </div>
    <div class="carousel-inner">
    <div class="carousel-item active">
    <img src="./multimedia/cabaña 3/cabaña3-a.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
    <img src="./multimedia/cabaña 3/cabaña3-b.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
    <img src="./multimedia/cabaña 3/cabaña3-c.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
    <img src="./multimedia/cabaña 3/cabaña3-d.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
    <img src="./multimedia/cabaña 3/cabaña3-e.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
    <img src="./multimedia/cabaña 3/cabaña3-f.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
    <img src="./multimedia/cabaña 3/cabaña3-g.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
    <img src="./multimedia/cabaña 3/cabaña3-h.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
    <img src="./multimedia/cabaña 3/cabaña3-i.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
    <img src="./multimedia/cabaña 3/cabaña3-j.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
    <img src="./multimedia/cabaña 3/cabaña3-k.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
    <img src="./multimedia/cabaña 3/cabaña3-l.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
    <img src="./multimedia/cabaña 3/cabaña3-m.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
    <img src="./multimedia/cabaña 3/cabaña3-n.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
    <img src="./multimedia/cabaña 3/cabaña3-ñ.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
    <img src="./multimedia/cabaña 3/cabaña3-o.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
    <img src="./multimedia/cabaña 3/cabaña3-p.jpg" class="d-block w-100" alt="...">
    </div>
</div>

<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
</button>
</div>